--------------------------------------------------------------------------------------------------------------------------------------
Game Studio CEO

JobCategories :

- Development   :   Gameplay    |   Backend |   GameEngine  |   Network
- Creative      :      3D       |     2D    |    Character  |   Environment      
- Production    :   Producer    |   Manager |     Tester    |   QualityAssurance

Profession      :   Intern      |   Intermediate    |   Senior  |    Lead   |   Director

--------------------------------------------------------------------------------------------------------------------------------------

Μετά :

- Δημιουργία Field / Job / Profession ("Για αρχή θα το κάνω να έχω κάποιες συγκεκριμένες τιμές για αυτά")
- Assign Field / Job σε Employee ("Modal, 3 τελίτσες σε κάθε Employee)

- Πρώτα θα έχουμε Δημιουργία Job, και μετά θα κάνουμε Assign. Στο Job θα πρέπει να φτιάχνουμε και τα χαρακτηριστικά που θα θέλουμε

- Search με βάση Field / Job / Name / Email